<!DOCTYPE html>
<html>

<head>
    <title>Salty Seahorse Shop | Coastal Candles with a Cause</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="Hand-crafted, locally-inspired soy candles made exclusively from repurposed glass in Orange Beach, AL">
    <meta property="og:site_name" content="Salty Seahorse Shop">
    <meta property="og:title" content="Coastal Candles with a Cause">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/images/salty-seahorse-shop.jpg">
    <meta property="og:description" content="Hand-crafted, locally-inspired soy candles made exclusively from repurposed glass in Orange Beach, AL">
    <meta property="og:url" content="saltyseahorseshop.com">
    <meta property="twitter:card" content="summary_large_image">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">

    <style type="text/css">
        html,
        body,
        div,
        span,
        ul,
        li {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        html {
            font-size: 18pt;
        }

        body {
            min-width: 320px;
            min-height: 100vh;
            -webkit-text-size-adjust: none;
            color: white;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #FFFFFF;
            font-family: 'Open Sans Condensed', sans-serif;
            line-height: 1.25;
            font-weight: 100;
            letter-spacing: 1px;
            margin: 0;
            padding: 0;
        }

        body:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(80, 170, 184, 0.7)), to(rgba(80, 170, 184, 0.7))), url('assets/images/bg.jpg');
            background-image: -webkit-linear-gradient(bottom, rgba(80, 170, 184, 0.7), rgba(80, 170, 184, 0.7)), url('assets/images/bg.jpg');
            background-image: -o-linear-gradient(bottom, rgba(80, 170, 184, 0.7), rgba(80, 170, 184, 0.7)), url('assets/images/bg.jpg');
            background-image: linear-gradient(to top, rgba(80, 170, 184, 0.7), rgba(80, 170, 184, 0.7)), url('assets/images/bg.jpg');
            background-position: 0% 0%, center;
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            background-attachment: scroll;
            background-color: #FFFFFF;
        }

        button {
            font-family: 'Open Sans', sans-serif;
            border: 2px solid #FFFFFF;
            background: transparent;
            color: #FFFFFF;
            padding: 1rem 1.5rem;
            font-size: 1em;
            font-weight: 100;
        }

        button:active, button:hover {
            background: rgb(80, 170, 184);
        }

        #main {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            min-height: 100vh;
            min-width: 320px;
        }

        #main>* {
            z-index: 1;
        }

        #main .section {
            padding: 2em 4em;
        }

        #main .section.dark {
            padding: 1.5em 4em;
            background: rgba(0, 0, 0, 0.5);
        }

        #hero {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-flex: 2;
            -ms-flex-positive: 2;
            flex-grow: 2;
        }

        #hero #logo {
            width: 600px;
            max-width: 100%;
        }

        #hero h2 {
            width: 600px;
            max-width: 100%;
        }

        #subscribe {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        #subscribe h2 {
            width: 600px;
            max-width: 100%;
        }

        #subscribe button {
            margin-top: 2em;
            margin-bottom: 0.5em;
        }

        #social {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }

        #social ul {
            list-style: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        #social li {
            width: 3em;
            height: 3em;
            min-width: 33px;
            min-height: 33px;
            margin: 0.5rem;
            border-radius: 100%;
        }

        #social li:hover {
            background-color: rgb(80, 170, 184);
        }

        #social li a svg {
            height: 100%;
            width: 100%;
            fill: #FFFFFF;
        }

        #notifyForm {
            opacity: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            background: rgb(80, 170, 184);
            will-change: opacity;
            -webkit-transition: opacity 0.33s ease;
            -o-transition: opacity 0.33s ease;
            transition: opacity 0.33s ease;
            pointer-events: none;
        }

        #notifyForm.visible {
            opacity: 1;
            pointer-events: initial;
        }

        #notifyForm .form-wrapper {
            padding: 3em;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            max-width: 400px;
            margin: auto;
        }

        #notifyForm .form-wrapper .form-title {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 1em;
        }

        #notifyForm .form-wrapper .form-title #formClose {
            fill: #FFFFFF;
        }

        .center-text {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 480px) {
            html {
                font-size: 10pt;
            }

            #main .section {
                padding: 2em;
            }

            #main .section.dark {
                padding: 1.25em 2em;
            }
        }

        @media (max-width: 360px) {
            html {
                font-size: 9pt;
            }
        }

        @media (max-width: 320px) {
            html {
                font-size: 8pt;
            }
        }

        #mc_embed_signup {
            background: transparent;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
        }
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

        .mc-field-group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            font-weight: 100;
            font-size: 1em;
            font-family: 'Open Sans Condensed', sans-serif;
            margin-top: 1em;
        }

        .mc-field-group input {
            padding: 0.25em 0.5em;
            font-size: 1.25em;
            font-family: inherit;
            margin: 0.5em 0;
        }

        .mc-field-group input.birthday {
            text-align: center;
        }

        #mc_embed_signup #mc-embedded-subscribe {
            font-family: 'Open Sans', sans-serif;
            border: 2px solid #FFFFFF;
            background: transparent;
            color: #FFFFFF;
            padding: 1rem 1.5rem;
            font-size: 1em;
            font-weight: 100;
            margin-top: 2em;
            margin-left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="hero" class="section">
            <img id="logo" src="assets/images/logo.png" alt="Salty Seahorse Shop" />
            <h1 id="title" class="hidden">Salty Seahorse Shop</h1>
            <h2 class="center-text">Hand-crafted, locally-inspired soy candles made exclusively from repurposed glass in Orange Beach, AL</h2>
        </div>
        <div id="subscribe" class="section dark">
            <h2 class="center-text">Stay updated and receive 15% off during launch week by joining our mailing list</h2>
            <button id="notify">
                GET NOTIFIED WHEN WE LAUNCH
            </button>
        </div>
        <div id="social" class="section">
            <ul class="icons">
                <li>
                    <a class="icon" href="https://www.facebook.com/thesaltyseahorse/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 10h-2v2h2v6h3v-6h1.82l.18-2h-2v-.833c0-.478.096-.667.558-.667h1.442v-2.5h-2.404c-1.798 0-2.596.792-2.596 2.308v1.692z"
                            />
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="icon" href="https://www.instagram.com/the_salty_seahorse/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 7.082c1.602 0 1.792.006 2.425.035 1.627.074 2.385.845 2.46 2.459.028.633.034.822.034 2.424s-.006 1.792-.034 2.424c-.075 1.613-.832 2.386-2.46 2.46-.633.028-.822.035-2.425.035-1.602 0-1.792-.006-2.424-.035-1.63-.075-2.385-.849-2.46-2.46-.028-.632-.035-.822-.035-2.424s.007-1.792.035-2.424c.074-1.615.832-2.386 2.46-2.46.632-.029.822-.034 2.424-.034zm0-1.082c-1.63 0-1.833.007-2.474.037-2.18.1-3.39 1.309-3.49 3.489-.029.641-.036.845-.036 2.474 0 1.63.007 1.834.036 2.474.1 2.179 1.31 3.39 3.49 3.49.641.029.844.036 2.474.036 1.63 0 1.834-.007 2.475-.036 2.176-.1 3.391-1.309 3.489-3.49.029-.64.036-.844.036-2.474 0-1.629-.007-1.833-.036-2.474-.098-2.177-1.309-3.39-3.489-3.489-.641-.03-.845-.037-2.475-.037zm0 2.919c-1.701 0-3.081 1.379-3.081 3.081s1.38 3.081 3.081 3.081 3.081-1.379 3.081-3.081c0-1.701-1.38-3.081-3.081-3.081zm0 5.081c-1.105 0-2-.895-2-2 0-1.104.895-2 2-2 1.104 0 2.001.895 2.001 2s-.897 2-2.001 2zm3.202-5.922c-.397 0-.72.322-.72.72 0 .397.322.72.72.72.398 0 .721-.322.721-.72 0-.398-.322-.72-.721-.72z"
                            />
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="icon" href="mailto:info@saltyseahorseshop.com">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M12 2.02c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 12.55l-5.992-4.57h11.983l-5.991 4.57zm0 1.288l-6-4.629v6.771h12v-6.771l-6 4.629z"
                            />
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="notifyForm">
        <div class="form-wrapper">
            <div class="form-title">
                <h2>Mailing List</h2>
                <h2 id="formClose">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 16.538l-4.592-4.548 4.546-4.587-1.416-1.403-4.545 4.589-4.588-4.543-1.405 1.405 4.593 4.552-4.547 4.592 1.405 1.405 4.555-4.596 4.591 4.55 1.403-1.416z"
                        />
                    </svg>
                </h2>
            </div>

            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <form action="https://saltyseahorseshop.us17.list-manage.com/subscribe/post?u=fbc20642a130153712aa6e39b&amp;id=c7d3ae60c2"
                    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
                    novalidate>
                    <div id="mc_embed_signup_scroll">
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address
                                <span class="asterisk">*</span>
                            </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-FNAME">First Name
                                <span class="asterisk">*</span>
                            </label>
                            <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-LNAME">Last Name </label>
                            <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                        </div>
                        <div class="mc-field-group size1of2">
                            <label for="mce-BIRTHDAY-month">Birthday </label>
                            <div class="datefield">
                                <span class="subfield monthfield">
                                    <input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]"
                                        id="mce-BIRTHDAY-month">
                                </span> /
                                <span class="subfield dayfield">
                                    <input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]"
                                        id="mce-BIRTHDAY-day">
                                </span>
                                <span class="small-meta nowrap">( mm / dd )</span>
                            </div>
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_fbc20642a130153712aa6e39b_c7d3ae60c2" tabindex="-1" value="">
                        </div>
                        <div class="clear">
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                        </div>
                    </div>
                </form>
            </div>

            <!--End mc_embed_signup-->
        </div>
    </div>

    <script>
        var notifyButton = document.getElementById("notify");
        notifyButton.onclick = function () {
            var modal = document.getElementById("notifyForm");
            modal.classList.toggle("visible");
        }

        var formClose = document.getElementById("formClose");
        formClose.onclick = function () {
            var modal = document.getElementById("notifyForm");
            modal.classList.remove("visible");
        }

        var notifyForm = document.getElementById("mc-embedded-subscribe-form");
        notifyForm.onsubmit = function () {
            var modal = document.getElementById("notifyForm");
            modal.classList.remove("visible");
        }
    </script>

</body>

</html>